[gd_scene load_steps=2 format=3 uid="uid://c4h6rplc6pii2"]

[ext_resource type="Script" path="res://scenes/hud.gd" id="1_rmay8"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_rmay8")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 62.0
offset_top = 189.0
offset_right = 114.0
offset_bottom = 212.0
text = "Score: "

[node name="StartMessage" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -432.0
offset_top = -106.0
offset_right = -32.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
size_flags_horizontal = 4
text = "The city is burning.."
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -478.0
offset_right = -58.0
offset_bottom = -447.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(2, 2)
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Start"

[node name="Score" type="Label" parent="."]
offset_left = 111.0
offset_top = 190.0
offset_right = 151.0
offset_bottom = 213.0
text = "0
"

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 48.0
offset_top = -131.0
offset_right = 209.0
offset_bottom = -104.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = -160.0
offset_right = 205.0
offset_bottom = -137.0
grow_vertical = 0
size_flags_horizontal = 4
text = "Water tank reserves:"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_message_timer_timeout"]
