[gd_scene load_steps=14 format=3 uid="uid://dgd0ag2prmrcp"]

[ext_resource type="PackedScene" uid="uid://dijksomgphj8l" path="res://scenes/level.tscn" id="1_cxjqo"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_l77q7"]
[ext_resource type="PackedScene" uid="uid://os15kthfsmki" path="res://scenes/player.tscn" id="2_4kq3l"]
[ext_resource type="PackedScene" uid="uid://pg758lbec4jt" path="res://scenes/fire.tscn" id="3_lqplh"]
[ext_resource type="PackedScene" uid="uid://c4h6rplc6pii2" path="res://scenes/hud.tscn" id="5_5yc50"]
[ext_resource type="PackedScene" uid="uid://dqoeyba2scmd0" path="res://scenes/resupply.tscn" id="6_qdjft"]
[ext_resource type="Texture2D" uid="uid://dpctbfxbvsv0r" path="res://assets/sky.png" id="7_jo530"]
[ext_resource type="Script" path="res://scenes/clouds.gd" id="8_8yr4j"]
[ext_resource type="Texture2D" uid="uid://dkg0nstadcr1o" path="res://assets/cloud.png" id="9_56q4p"]
[ext_resource type="Texture2D" uid="uid://b3nphs3ix5mct" path="res://assets/far_hill_para.png" id="10_uea81"]
[ext_resource type="Texture2D" uid="uid://b5k3pipostycx" path="res://assets/back_hill_para.png" id="10_ynyqq"]
[ext_resource type="Texture2D" uid="uid://dkvmflh05aqjp" path="res://assets/Middleground.png" id="12_1i3np"]
[ext_resource type="Texture2D" uid="uid://ba6mq6myed6gs" path="res://assets/ground.png" id="12_y0u5n"]

[node name="Main" type="Node"]
script = ExtResource("1_l77q7")
fire_scene = ExtResource("3_lqplh")

[node name="Level" parent="." instance=ExtResource("1_cxjqo")]
position = Vector2(722, -148)

[node name="Resupply" parent="." instance=ExtResource("6_qdjft")]
position = Vector2(1642, -147)

[node name="Player" parent="." instance=ExtResource("2_4kq3l")]
position = Vector2(141, -139)
rotation = -0.00283527

[node name="Fire" parent="." instance=ExtResource("3_lqplh")]
position = Vector2(3463, -158)

[node name="FireTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 0.001
one_shot = true

[node name="SpawnPosition" type="Marker2D" parent="."]

[node name="SpawnArea" type="ReferenceRect" parent="." groups=["spawn_area"]]
offset_left = 1781.0
offset_top = -420.0
offset_right = 3733.0
offset_bottom = -334.0
scale = Vector2(0.863418, 3.12312)
border_width = 0.1

[node name="Marker2D" type="Marker2D" parent="SpawnArea"]
position = Vector2(1941, 84)

[node name="HUD" parent="." instance=ExtResource("5_5yc50")]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
scroll_ignore_camera_zoom = true

[node name="sky" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.01, 0)
motion_mirroring = Vector2(5760, 0)

[node name="SKY_Sprite2D" type="Sprite2D" parent="ParallaxBackground/sky"]
texture_repeat = 2
position = Vector2(-3637, -1079)
texture = ExtResource("7_jo530")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8640, 1080)

[node name="clouds" type="ParallaxLayer" parent="ParallaxBackground"]
top_level = true
texture_repeat = 2
motion_scale = Vector2(0, 0)
motion_mirroring = Vector2(11520, 0)
script = ExtResource("8_8yr4j")

[node name="Clouds" type="Sprite2D" parent="ParallaxBackground/clouds"]
position = Vector2(-576, -16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("9_56q4p")
centered = false
offset = Vector2(0, -1080)
region_enabled = true
region_rect = Rect2(0, 0, 11520, 720)

[node name="Back_Hill" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(5760, 0)

[node name="Back_Hill_Sprite" type="Sprite2D" parent="ParallaxBackground/Back_Hill"]
texture_repeat = 2
position = Vector2(-3615, -769)
texture = ExtResource("10_ynyqq")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8640, 1080)

[node name="Hill" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.2, 0)
motion_mirroring = Vector2(5760, 0)

[node name="Hill_Sprite" type="Sprite2D" parent="ParallaxBackground/Hill"]
texture_repeat = 2
position = Vector2(-3741, -627)
texture = ExtResource("10_uea81")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8640, 1080)

[node name="Hill2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.4, 0)
motion_mirroring = Vector2(5760, 0)

[node name="Hill_Sprite" type="Sprite2D" parent="ParallaxBackground/Hill2"]
texture_repeat = 2
position = Vector2(-2121, -1068)
texture = ExtResource("12_1i3np")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8640, 1080)

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="Fore_ground" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.25, 1)
motion_mirroring = Vector2(5760, 0)

[node name="Fore_ground_Sprite" type="Sprite2D" parent="ParallaxForeground/Fore_ground"]
texture_repeat = 2
position = Vector2(-3440, -929)
texture = ExtResource("12_y0u5n")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 8640, 1080)

[node name="Fore_ground2" type="ParallaxLayer" parent="ParallaxForeground"]
motion_scale = Vector2(1.25, 1)
motion_mirroring = Vector2(5760, 0)

[connection signal="water_level_changed" from="Player" to="HUD" method="_on_player_water_level_changed"]
[connection signal="water_used" from="Player" to="HUD" method="_on_water_used"]
[connection signal="score" from="Fire" to="." method="increase_score"]
[connection signal="timeout" from="FireTimer" to="." method="_on_fire_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="timeout" from="WaveTimer" to="." method="_on_wave_timer_timeout"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
