[gd_scene load_steps=6 format=3 uid="uid://noalayscvh3t"]

[ext_resource type="Script" path="res://scenes/projectile.gd" id="1_7h5jn"]
[ext_resource type="Texture2D" uid="uid://cqdqqekp6u5v5" path="res://assets/water.png" id="2_o7jvt"]

[sub_resource type="Shader" id="Shader_l0rgv"]
code = "shader_type particles;

void start() {
	// Called when a particle is spawned.
}

void process() {
	// Called every frame on existing particles (according to the Fixed FPS property).
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kraxi"]
shader = SubResource("Shader_l0rgv")

[sub_resource type="CircleShape2D" id="CircleShape2D_r7x83"]

[node name="Projectile" type="Area2D" groups=["water"]]
scale = Vector2(0.982299, 0.988166)
collision_layer = 17
collision_mask = 4
script = ExtResource("1_7h5jn")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_kraxi")
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_o7jvt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.288414, 0.406041)
shape = SubResource("CircleShape2D_r7x83")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
